{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.2",
    "react-scripts-ts": "2.16.0",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/react-redux": "^4.4.36",
    "@types/enzyme": "^3.1.11",
    "@types/jest": "^23.1.1",
    "@types/node": "^10.3.5",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "enzyme": "^3.3.0",
    "react-addons-test-utils": "^15.6.2",
    "typescript": "^2.9.2"
  }
}
